<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="index.html">
        <img src="https://noticias.unad.edu.co/templates/unadgeneral/images/logoUNAD.png" alt=""></a>
      </div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name" style="color: #005883;font-size: 1em;font-weight: 700;">AGENDA DE EGRESADOS</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">Inicio</a></li>
          <li>
            <a href="#">Eventos</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="academicos.html" target="_blank">Académicos</a></li>
              <li><a href="investigacion.html" target="_blank">Investigación</a></li>
              <li><a href="biblioteca.html" target="_blank">Biblioteca</a></li>
              <li><a href="https://view.genial.ly/63731b4722c0b600125915ca/presentation-agenda-unad-15-19-de-noviembre" target="_blank">Bienestar</a></li>
              <li><a href="radiounad.html" target="_blank">Radio UNAD Virtual</a></li>
              <li><a href="tvunad.html" target="_blank">TV UNAD Virtual</a></li>
            </ul>
          </li>
          <li><a href="invil.html" target="_blank">Talleres INVIL</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbaXSl-wCfIz0Eu3_QMq8b9sBrhtnc3tZWgJpn0uqe6zlKHw/viewform" target="_blank">Encuesta de Servicios</a></li>
          <li>
            <a href="#">Ver más</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://camilariveraflye.wixsite.com/egresadosunad" target="_blank">Historias de Líderes Unadistas</a></li>
              <li><a href="https://view.genial.ly/5f24ad16dfd2410db873d5f6/presentation-mes-agosto" target="_blank">Portafolio de Servicios y Beneficios</a></li>
              <li><a href="https://andressanchezkensh.wixsite.com/my-site" target="_blank">Grabaciones: Conferencias de Empleabilidad</a></li>
              <li><a href="https://sandrapatriciacarr.wixsite.com/my-site-1" target="_blank">Boletín Bibliográfico Vol. 11</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="monitores.html" class="button hide-for-mobile" target="_blank">¡Conoce tu e-monitor!</a>
    </div>
    <script src="js/script.js"></script>
  </nav>